<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>Text Box</h4>
    <input type="text" placeholder="Username">

    <h4>password Box</h4>
    <input type="password" placeholder="password"> &#128065; &#x1F441;

    <hr>
    <h4>Text Box with suggestions</h4>
    <input list="choice" type="text" placeholder="Username">
    <datalist id="choice">
        <option>sagar</option>
        <option>gavad</option>
        <option>asdofjasdf</option>
    </datalist>
    <hr>

    <h4>Number Input</h4>
    <input type="number" placeholder="Type Age ">

    <h4>Date example</h4>
    <input type="date">

    <h4>Range example</h4>
    <input type="range" min="0" max="300">

    <h4>color example</h4>
    <input type="color" min="0" max="300">

    <h4>File example</h4>
    <input type="file" min="0" max="300">

    <h4>Radio button choices</h4>
    <span><input name="accountType" type="radio"> Current A/C</span>
    <span><input name="accountType" type="radio"> Saving A/C</span>
    <span><input name="accountType" type="radio"> Something else</span>


    <h4>checkbox multiple choices</h4>
    <span><input name="planType" type="checkbox"> Plan A</span>
    <span><input name="planType" type="checkbox"> Plan B</span>
    <span><input name="planType" type="checkbox"> Plan C</span>


    <h4>single select list choices</h4>
    <select>
        <option>Delhi</option>
        <option>Maharashtra</option>
        <option>Kerala</option>
        <option>UP</option>
    </select>


    <h4>multiple select list choices</h4>
    <select multiple>
        <option>Delhi</option>
        <option>Maharashtra</option>
        <option>Kerala</option>
        <option>UP</option>
    </select>


</body>

</html>