<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #sagar{
            background-color: gold;
        }

        #sagar{
            background-color: violet;
        }
        
        .sagar {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
        
        span {
            background-color: red;
        }
    </style>
</head>

<body>

    <div>
        <span>Apple</span>
    </div>

    <P>
        <span class="yellow sagar" id="sagar">Mango</span>
    </P>

    <div>
        <P>
            <span>Grape</span>
        </P>
    </div>

</body>

</html>